{
  "grid":{
    "cellBudget": 12
  },
  "shapeMap": {
    "rectangle": "container",
    "triangle": "triangle",
    "polygon": "polygon"
  },
  "thresholds": {
    "fragmentArea": 0.08
  },
  "inheritance": {
    "point": ["intersection", "centered_intersection"],
    "line": [],
    "polygon": ["triangle", "line", {
        "rectangle": [{
            "container": ["row"]
          }]
      }]
  },
  "filter": ["point", "intersection", "centered_intersection", "centered_line", "line", "horizontal_line"],
  "globalAssetMap": {
    "css": "style",
    "js": "main"
  }
}
